{
	"id": "perspecta-slides",
	"name": "Perspecta Slides",
	"version": "0.2.20",
	"minAppVersion": "1.0.0",
	"description": "Create beautiful presentations from Markdown with thumbnail navigator, visual inspector, themes, and HTML export.",
	"author": "owrede",
	"authorUrl": "https://github.com/owrede",
	"isDesktopOnly": false
}